# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:postgresql://localhost/chosen

# Username and password
spring.datasource.username = megrez
spring.datasource.password = 123456789